/*div{
    height: 100px;
    width: 900px;
}

div,button{
    border: 2px solid rgb(0, 0, 0);
    border-top-right-radius: 200px;
    border-radius: 20px;
    border: dar;
    padding-bottom: 10px;
    margin: 10px 20px 10px 5px;
    padding:10px 20px 5px 20px ;
    background-color: azure;
}*/

/* Traffic Button
#outer{
    width:80px;
    height:210px;
    border: 2px solid black;     
  }
.inner{
    width:50px;
    height:50px;
    border: 2px solid black;
    padding: 1px ;
    margin: 10px;
    border-radius: 50%;
}
#red{
    background-color: red;
}
#yellow{
    background-color: yellow;
}
#green{
    background-color: green;
}*/
/*div{
    height: 50px;
    width: 50px;
    border: 2px solid black;
    margin:20px ;
    display: inline-block;
    background-color: rgb(52, 67, 67);
   }*/



/*   div.box {
  height: 150px;
  width: 300px;
  background-color: grey;
  border: 5px black dotted;
  margin-top: 20px;
  margin-right: 1em;
  margin-bottom: 40px;
  margin-left: 2em;
  padding: 1em;
}*/


/*li{
    display: inline-block;
    background-color: aquamarine;
}*/


/*div{
    height: 50px;
    width: 25px;
    background-color: blueviolet;
    transition: 3s;
}
div:hover{
    background-color: black;
    border-radius: 70%;
    
}*/

/*#container{
    height: 500px;
    width: 500px;
    background-color:azure ;
    margin: 10px auto;
    border:  2px  solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;



}

h1{

    text-align: center;


}

#container div{
    height: 200px;
    width: 100px;
    color: white;
    text-align: center;
    font: 1em;

}*/


#grid{
    height: 300px;
    width: 500px;
    background-color: black;
    display: inline-grid;
    border: 2px  solid goldenrod;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px 10px;
   

}
.item{
    height: 50px;
    width: 50px;
    background-color: green;
    border: 2px solid white ;
    text-align: center;


}
.one{
   /* grid-column-start: 2;
    grid-column-end: 4;*/
   /* grid-column: 1/4;*/
    grid-column: 1/-2;
    grid-row: 1/3 ;
}

/*
div{
    animation: hi 3s ease-in 1s infinite;
    
}

@keyframes hi{
    from{
        font-size: 10px;
        background-color: aqua;
        color: blue;
        width: 200px;
        border: 3px solid palevioletred;
    }to{font-size: 40px;
        background-color: orange;
        color:red;
        width: 700px;
        border: 6px soild gray;
        border-radius: 20px;
        text-transform: uppercase;

    }
}
*/


/*@media(max-width:400px){
h1{
    height: 50px;
    width: 900px;
    background-color: rgb(74, 178, 0);
    color: black;
    border: 2px solid red;
}

div{
    background-color: rgb(245, 220, 240);
    color: black;
}
}*/

/*.one{
    background-color: aquamarine;
    height: 100px;
    width: 50px;
    border: 2px solid black;
    z-index: 1;

}
.two{
    background-color: green;
    height: 100px;
    width: 50px;
    border: 2px solid black;
    position: relative;
    bottom: 50px;
    z-index: -1;
}
.three{
    background-color: rgb(119, 14, 18);
    height: 100px;
    width: 50px;
    border: 2px solid black;
} */





